spring.application.name=PessoaService
info.app.version=1.0
server.port=8080
spring.datasource.connection-test-query=SELECT 1
spinrg.dataSourceClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = update
spring.datasource.connectionTimeout=3000
spring.datasource.validationTimeout=2000